# trywixtoolsetbundle_commtool

./: .gitignore
Bundle/: Bundle.wixproj  Bundle.wxs
BundleWrapper/: BundleWrapper.csproj  BundleWrapperCert.cs  Program.cs  makeselfcert.ps1  publish.bat  publish.ps1  signing.ps1
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.slnx  Program.cs  setting.json
CustomAction/: CustomAction.cs  CustomAction.csproj  privateca.md
Package/: AppComponents.wxs  CustomAction.wxs  ExampleComponents.wxs  Folders.wxs  License_en.rtf  License_ja.rtf  Package.en-us.wxl  Package.ja-jp.wxl  Package.wixproj  Package.wxs  Setting.wxi  Shortcut.wxs  TestIntermediateCA.cer  TestPrivateCA.md  TestRootCA.cer  TestSever.cer  harvest-components.ps1
WpfApp1/: CustomBA.cs  CustomLog.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfApp1.csproj
WpfApp1/Models/: CheckSetting.cs
WpfApp1/ViewModels/: InstallingViewModel.cs  MainWindowViewModel.cs  StartViewModel.cs
WpfApp1/Views/: InstallingView.xaml  InstallingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
