<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
    <Cultures>ja-JP;en-US</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Setting.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
    <ProjectReference Include="..\CustomAction\CustomAction.csproj" />
    <PackageReference Include="WixToolset.Iis.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
  </ItemGroup>
</Project>